{
  "name": "gitbook",
  "version": "1.0.0",
  "description": "## The Complete Guide to Profiling, Benchmarking, and Optimization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gitbook-plugin-mermaid": "^0.0.9",
    "gitbook-plugin-prism": "^2.4.0",
    "honkit": "^6.1.4",
    "honkit-plugin-mermaid": "^0.1.4",
    "honkit-plugin-prism": "^2.5.3"
  },
  "dependencies": {
    "gitbook-plugin-mermaid-gb3": "^2.1.0"
  }
}
